





































APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:r+ThvGLkmNyamFQDINaISwtUoixQTzI4n7hYIdZMtho=
APP_NAME="Recursos Humanos"
APP_TIMEZONE=America/Rio_Branco
APP_URL=https://testerh.com.br
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

VERSION=1.5.1
USER_VERIFIED=1



AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

#SAAS START
LANDLORD_DB=
DB_PREFIX=
CENTRAL_DOMAIN=
CPANEL_API_KEY=
CPANEL_USER_NAME=

cDB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rhteste_sistema
DB_USERNAME=rhteste_sistema
DB_PASSWORD=rhteste_sistema

#SAAS END

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy
DEVELOPER_IP=127.0.0.2

ENABLE_CLOCKIN_CLOCKOUT=1
ENABLE_EARLY_CLOCKIN=1

LOG_CHANNEL=stack


MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=suportenpmais@gmail.com
MAIL_FROM_NAME="Suporte NPMAIS"
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=rdqq jkrt nugo ezoa
MAIL_PORT=587
MAIL_USERNAME=admin@gmail.com

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=inr

#PayPal Start
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false
#PayPal End

RAZORPAY_STATUS=
RAZORPAY_KEY=
RAZORPAY_SECRET=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCY=NGN
MERCHANT_EMAIL=

GOOGLE_API_KEY=AIzaSyDx0V6xpjH-wydIt0CaDVcMFrOsj_bqa7Y

TOMTOM_API_KEY=hpkrjTGWMnwVtq7vfE2x2et0Ts8H2qem
TOMTOM_API_URL="https://api.tomtom.com"

GOOGLE_MAPS_URL=https://maps.googleapis.com
GOOGLE_MAPS_API_KEY=AIzaSyDx0V6xpjH-wydIt0CaDVcMFrOsj_bqa7Y
