APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:r+ThvGLkmNyamFQDINaISwtUoixQTzI4n7hYIdZMtho=
APP_NAME="Recursos Humanos"
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8080
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

VERSION=1.5.1
USER_VERIFIED=1



AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

#SAAS START
LANDLORD_DB=
DB_PREFIX=
CENTRAL_DOMAIN=
CPANEL_API_KEY=
CPANEL_USER_NAME=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testerh
DB_USERNAME=testerh
DB_PASSWORD=testerh

#SAAS END

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy
DEVELOPER_IP=127.0.0.1

ENABLE_CLOCKIN_CLOCKOUT=1
ENABLE_EARLY_CLOCKIN=1

LOG_CHANNEL=stack


MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=suporte@local.com
MAIL_FROM_NAME="Suporte Local"
MAIL_HOST=mailtrap.io
MAIL_MAILER=smtp
MAIL_PASSWORD=your_mailtrap_password
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=120

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=brl

#PayPal Start
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=BRL
PAYPAL_VALIDATE_SSL=false
#PayPal End

RAZORPAY_STATUS=
RAZORPAY_KEY=
RAZORPAY_SECRET=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCY=BRL
MERCHANT_EMAIL=

GOOGLE_API_KEY=
TOMTOM_API_KEY=
TOMTOM_API_URL="https://api.tomtom.com"

GOOGLE_MAPS_URL=https://maps.googleapis.com
GOOGLE_MAPS_API_KEY=
